<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"/>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <nav class="nav-bar">
            <ul class="display-flex">
                <li><a href="#">About</a></li>
                <li><a href="#">Work</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        
        <div class="banner-container-one display-flex">
            <div class="banner-text">
                <h1 class="banner-title">Hello, I'm 
                    <span class="color-one">Rob Davidson</span></h1>
                <p class="banner-subtitle">A full stack allaround designer that placerat
                    in massa consectetur</p>
                <button class="btn-primary">Hire Me</button>
            </div>

            <div class="banner-image">
                <img src="images/do not use this pic.png" alt="">
            </div>
        </div>

        <div class="banner-container-two display-flex">
            <div class="banner-image">
                <img src="images/do not use this pic2.png" alt="">
            </div>
            <div class="banner-text-two">
                <h3 class="banner-title-two">About</h3>

                <p class="banner-subtitle-two">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>

                <button class="btn-primary"><i class="fa-solid fa-download"></i> Download CV</button>
            </div>
        </div>
    </header>
    <main>
        <!-- LATEST WORKING PROJECT -->
        <section>
            <h3 class="latest-title">
                <span class="latest">LATEST</span> 
                <span class="working">WORKING PROJECT</span>
            </h3>
            <div class="card-container display-flex">
                <div class="card-content">
                    <div class="card-image">
                        <img src="images/image 4.png" alt="">
                    </div>
                    <h5 class="card-title">Power-x-gym</h5>
                    <p class="card-subtitle">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    </p>
                </div>
                <div class="card-content">
                    <div class="card-image">
                        <img src="images/image 5.png" alt="">
                    </div>
                    <h5 class="card-title">Creative Agency</h5>
                    <p class="card-subtitle">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    </p>
                </div>
                <div class="card-content">
                    <div class="card-image">
                        <img src="images/image 8.png" alt="">
                    </div>
                    <h5 class="card-title">Hard Rock Music</h5>
                    <p class="card-subtitle">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    </p>
                </div>

            </div>
        </section>
    </main>
    <!-- /* FOOTER     FOOTER */ -->
    <footer>
        <section class="footer display-flex">
            <div class="footer-bg">
                <div class="footer-text display-flex">
                    <h2 class="footer-title">Work Inquiry</h2> 
                <button class="btn-secondary ">Let’s Chat</button>
            </div>

            </div>
                <div>
                    <p class="footer-subtitle">Stay connected</p>
                    <h4 class="footer-sup-title">hello@design.com</h4>

                    <div class="icon display-flex">
                    
                    <div class="icon-img">
                        <img src="icons/Group 33059.png" alt="">
                    </div>
                    <div class="icon-img">
                        <img src="icons/image 6.png" alt="">
                    </div>
                    <div class="icon-img">
                        <img src="icons/image 7.png" alt="">
                    </div>
                </div>
            </div>
        </section>
    </footer>
</body>
</html>